<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".NFC_Writer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[ NFC tag message ]"
        android:id="@+id/txtInputMsg"
        android:textSize="18sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/edtTagMsg"
        android:layout_below="@+id/txtInputMsg"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:singleLine="false"
        android:hint="Input message and touch NFC tag"
        android:textAlignment="textStart"/>
</RelativeLayout>