<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="Customer Relationship Management"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edtCustomerName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="11dp"
        android:text="Name: "
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/edtCustomerName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <TextView
        android:id="@+id/txtPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="10dp"
        android:text="Phone_No: "
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtCustomerPhoneNo"
        app:layout_constraintEnd_toStartOf="@+id/edtCustomerPhoneNo"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtCustomerName"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtName" />

    <EditText
        android:id="@+id/edtCustomerPhoneNo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnInsert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtPhoneNo"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="1dp"
        android:background="#999999"
        android:text="Insert"
        app:layout_constraintEnd_toEndOf="@+id/edtCustomerPhoneNo"
        app:layout_constraintTop_toBottomOf="@+id/edtCustomerName" />

    <TextView
        android:id="@+id/txtFirebase"
        android:layout_width="314dp"
        android:layout_height="394dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="304dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="[ Firebase value ]"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInsert"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>